{
  "manifest_version": 3,
  "name": "T2Extension",
  "browser_specific_settings": {
    "gecko": {
      "id": "t2extension@github.sheat.tokyo",
      "update_link": "https://raw.githubusercontent.com/yo-oha/Chrome-T2Extension/refs/heads/main/firefox/updates.json"
    }
  },
  "version": "1.1.2",
  "description": "Automatic, fast login to Tokyo Tech (Titech) Potal",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portal.titech.ac.jp/",
        "https://portal.titech.ac.jp/portal-e.pl",
        "https://portal.titech.ac.jp/portal.pl"
      ],
      "js": [
        "js/redirect.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://portal.nap.gsic.titech.ac.jp/*"
      ],
      "js": [
        "js/authenticate.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://rp.nap.gsic.titech.ac.jp/vpnaccess_apm/service/"
      ],
      "js": [
        "js/login_vpn.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://*.titech.ac.jp/*"
  ]
}
